<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel = "icon" type = "imagem/svg+xml" href = "/src/assets/images/rect879.svg"/>
    <title>NPS - Stage</title>
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
